import scala.annotation.tailrec

/*
Напишите функцию powerOfTwo, вычисляющую степень двойки.

В коде предусмотрите выполнение следующих условий:

требуемая для вычисления степень (тип Int) передается в функцию в качестве аргумента
функция возвращает целое число
используется хвостовая рекурсия
код выдает корректный результат даже для степеней выше 32
Парочка рекомендаций:

советуем дополнительно проверить себя и прописать в нужном месте кода @tailrec 
(импортировать дополнительно ничего не нужно)
постарайтесь сразу оптимизировать код и у аккумулятора указать дефолтное значение
обратите свое внимание на тип BigInt

Примечание:

для прохождения проверочных тестов достаточно реализовать вычисление только 
положительных степеней.
print результатов не требуется, напишите только код функции


Sample Input:
2

Sample Output:
4

*/

def powerOfTwo(n: BigInt) : BigInt = { 
	@tailrec
	def loop(x : BigInt, tmp : BigInt = 2, acc : BigInt = 1) : BigInt = { 
		if (x <= 0) acc
		else{
			if (x % 2 == 0) loop(x/2, tmp*tmp, acc) else loop(x-1, tmp, acc*tmp)
		}
	}
	loop(n)
}



